#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 28             # number of cpus in x direction

<time>

  last          = 2000           # last timestep

<grid>

  mx0           = 560            # number of actual grid points in the x direction

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow, 2 = radial outflow

  tileX         = 10             # tile dimension in x
  tileY         = 5              # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>

  c             = 0.45           # speed of light
  corr          = 1.025          # correction to the speed of light
  nfilter       = 2              # number of current filter passes

<output>

  start         = 0              # first output step
  interval      = 10             # interval between output steps
  stride        = 1              # particle stride
  istep         = 1              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position
  write_xdmf    = 1              # enable XDMF file writing (to open hdf5 in VisIt)

  hst_enable    = 1              # turn history file ON/OFF (currently not supported)
                                 # ... integrated average quantities...
                                 # saved at each timestep
  hst_interval  = 1

  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e1            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins


<plasma>

  ppc0          = 10
  sigma         = 4
  c_omp         = 10

<particles>

  nspec         = 2

  maxptl1       = 1e4           # max number of particles per core
  m1            = 1
  ch1           = -1

  maxptl2       = 1e4           # max number of particles per core
  m2            = 1
  ch2           = -1

  maxptl3       = 1e4           # max number of particles per core
  m3            = 0
  ch3           = 1

<problem>

  amplitude     = 0.1
  shift_gamma   = 0.1
