If you use `Tristan v2` for work/research presented in a publication (whether directly, or as a dependency to another package), we recommend and encourage the following acknowledgment:

  This research made use of "Tristan v2" particle-in-cell code.

You may also use the following `bibtex` entry:

```
@software{tristan_v2,
  author       = {Hayk Hakobyan and
                  Anatoly Spitkovsky and
                  Alexander Chernoglazov and
                  Alexander Philippov and
                  Daniel Groselj and
                  Jens Mahlmann and
                  Fabio Bacchini and
                  Arno Vanthieghem},
  title        = {PrincetonUniversity/tristan-mp-v2: v2.9},
  month        = dec,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {v2.9},
  doi          = {10.5281/zenodo.14564000},
  url          = {https://doi.org/10.5281/zenodo.14564000},
  swhid        = {swh:1:dir:20798c1a67f0f7c6b85b2cb20cfac127bef83439
                   ;origin=https://doi.org/10.5281/zenodo.7566724;vis
                   it=swh:1:snp:10419ef8096cc0f9f9977c1660c5abd64f8ba
                   2c4;anchor=swh:1:rel:2bf66a253a6dfc77c989e60734d1c
                   638109d3893;path=PrincetonUniversity-tristan-
                   mp-v2-e0d1cfb
                  },
}
```

We also recommend to link to the source code on github: https://github.com/PrincetonUniversity/tristan-mp-v2.
