#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 56            # number of cpus in x direction
  sizey         = 1             # number of cpus in y direction
  sizez         = 1             # number of cpus in z direction

<time>

  last          = 100000        # last timestep

<grid>

  mx0           = 560           # number of actual grid points in the x direction
  my0           = 10            # number of actual grid points in the y direction
  mz0           = 1             # ... (ignored for 2D simulations)

  boundary_x    = 1
  boundary_y    = 1
  boundary_z    = 1

  resize_tiles  = 1
  min_tile_nprt = 100

  tileX         = 5
  tileY         = 5
  tileZ         = 1

<algorithm>

  nfilter       = 8

<restart>

<output>

  stride        = 1000
  interval      = 100
  istep         = 1

  history       = 0              # 0 = .false.; 1 = .true.
  hst_interval  = 1

  spec_min      = 1e-2           # `g - 1` for massive and `e` for massless
  spec_max      = 1e2            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins

<plasma>

  ppc0          = 10
  sigma         = 5
  c_omp         = 10

<particles>

  nspec         = 2

  maxptl1       = 1e7
  m1            = 1
  ch1           = -1

  maxptl2       = 1e7
  m2            = 1
  ch2           = 1

<problem>

  upstream_T    = 1e-5           # temperature in terms of [m_e c**2]
  nwaves        = 3
  amplitude     = 1.5
