#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 2              # number of cpus in x direction
  sizey         = 112             # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 20000       # last timestep

<grid>

  mx0           = 5000           # number of actual grid points in the x direction
  my0           = 5600           # number of actual grid points in the y direction
  mz0           = 1              # ... (ignored for 2D simulations)

  boundary_x    = 0              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow

  resize_tiles  = 1              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 10             # tile dimension in x
  tileY         = 10             # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>

  nfilter       = 8              # number of current filter passes

<restart>

<output>

  start         = 0              # first output step
  interval      = 500            # interval between output steps
  stride        = 50             # particle stride
  istep         = 4              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position

  spec_min      = 1e-4           # `g - 1` for massive and `e` for massless
  spec_max      = 1e4            # `g - 1` for massive and `e` for massless
  spec_num      = 300            # number of energy bins

<plasma>

  ppc0          = 50
  sigma         = 100
  c_omp         = 5

<particles>

  nspec         = 2

  maxptl1       = 1e8           # max number of particles per core
  m1            = 1
  ch1           = -1
  dwn1          = 1

  maxptl2       = 1e8           # max number of particles per core
  m2            = 1
  ch2           = 1
  dwn2          = 1

<downsampling>

  # particle downsampling (merging) parameters (`dwn` flag)
  interval      = 10            # interval between downsampling steps [1]
  start         = 1             # starting timestep [0]
  max_weight    = 100           # maximum weight of merging particles [1e2]

  cartesian_bins = 0            # cartesian or spherical momentum binning [0]
  energy_min    = 1e-1          # min energy of merged particle [1e-2]
  energy_max    = 1e1           # max energy of merged particle [1e2]
  int_weights   = 1             # enforce integer weights when merging [0]

  # if spherical binning
  angular_bins  = 5             # number of angular bins (theta/phi) [5]
  energy_bins   = 5             # number of log energy bins [5]
  log_e_bins    = 1             # log or linear energy bins [1]

  # if cartesian binning
  dynamic_bins  = 1             # take min/max energy locally in each tile...
                                # (energ_max/min still set the global maxima) [0]
  mom_bins      = 5             # number of momentum bins in XYZ phase space [5]
  mom_spread    = 0.1           # max momentum spread allowed for dynamic bins [0.1]

<problem>

  upstream_T      = 1e-4        # temperature in terms of [m_e c**2]
  nCS_nUP         = 3.0
  current_width   = 20
  injector_sx     = 150
  injector_betax  = 0.99999
