#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 28            # number of cpus in x direction
  sizey         = 1             # number of cpus in y direction
  sizez         = 1             # number of cpus in z direction

<time>

  last          = 12000       # last timestep

<grid>

  mx0           = 700           # number of actual grid points in the x direction
  my0           = 1            # number of actual grid points in the y direction
  mz0           = 1             # ... (ignored for 2D simulations)

  boundary_x    = 1
  boundary_y    = 1
  boundary_z    = 1

  resize_tiles  = 1
  min_tile_nprt = 100
  max_buff      = 1000           # max overdensity to be passed between meshblocks [100]

  tileX         = 10
  tileY         = 1
  tileZ         = 1

<algorithm>

  nfilter       = 8
  c             = 0.45
  corr          = 1.025

<restart>

<output>

  stride        = 10
  interval      = 100
  istep         = 1

  hst_enable    = 1	
  history       = 1              # 0 = .false.; 1 = .true.
  hst_interval  = 1

  spec_min      = 1e-2           # `g - 1` for massive and `e` for massless
  spec_max      = 1e2            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins

<plasma>

  ppc0          = 1
  sigma         = 1
  c_omp         = 70

<particles>

  nspec         = 2

  maxptl1       = 1e7
  m1            = 1
  ch1           = -1
  output1       = 1

  maxptl2       = 1e7
  m2            = 1
  ch2           = 1
  output2       = 1

<problem>

  upstream_T    = 1e-5         # temperature in terms of [m_e c**2]
  amplitude     = 600.0
  inject_rate   = 0.5
  n_inject      = 0.0
  min_inj       = 0.01
