#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 8              # number of cpus in x direction
  sizey         = 7              # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 1000          # last timestep

<grid>

  mx0           = 2800           # number of actual grid points in the x direction
  my0           = 2800           # number of actual grid points in the y direction
  mz0           = 1              # number of actual grid points in the z direction

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow, 2 = radial outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow, 2 = radial outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow, 2 = radial outflow
                                 # ... if either is "2" all will be assigned to "2"
  abs_thick     = 20             # thickness of the absorption layer (used only when boundary is 1 or 2)

  resize_tiles  = 0              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 50             # tile dimension in x
  tileY         = 50             # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>

  c             = 0.45           # speed of light
  corr          = 1.025          # correction to the speed of light
  nfilter       = 8              # number of current filter passes

<restart>

  enable        = 0              # enable/disable restart
  start         = 1              # first restart step
  interval      = 1000           # step interval between restarts
  rewrite       = 1              # 1 = rewrite each restart; 0 = separate restart each time

<output>

  enable        = 1              # enable/disable output [defaults to TRUE]
  flds_enable   = 0              # field output [defaults to TRUE]
  prtl_enable   = 0              # prtl output [defaults to TRUE]
  spec_enable   = 1              # spectra output [defaults to TRUE]
  params_enable = 1              # parameters output [defaults to TRUE]
  diag_enable = 0              # domain output [defaults to TRUE]

  start         = 0              # first output step
  interval      = 10             # interval between output steps
  stride        = 100            # particle stride
  istep         = 4              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position
  write_xdmf    = 1              # enable XDMF file writing (to open hdf5 in VisIt)

  hst_enable    = 0
  hst_interval  = 1
  hst_readable  = 1              # enable the human readable format for history file (no exp notations, but can be uncertain)

  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e1            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins

<slice_output>

  enable        = 0              # only works in 3d
  start         = 0              # first slice output step
  interval      = 10             # interval between slice output steps

  # save 5 different slices of a 3d run
  sliceX_1      = 60
  sliceX_2      = 360
  sliceX_3      = 560

  sliceY_1      = 5
  sliceY_2      = 140

  sliceZ_1      = 100

<plasma>

  ppc0          = 16
  sigma         = 10
  c_omp         = 10

<particles>

  nspec         = 2

  maxptl1       = 1e7           # max number of particles per core
  m1            = 1
  ch1           = -1

  maxptl2       = 1e7           # max number of particles per core
  m2            = 1
  ch2           = 1

<problem>

  background_T  = 0.3
  sigma_z       = 10.0
  N_modes       = 8
