#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 2              # number of cpus in x direction
  sizey         = 2              # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 100           # last timestep

<grid>

  mx0           = 10             # number of actual grid points in the x direction
  my0           = 10             # number of actual grid points in the y direction
  mz0           = 1              # ... (ignored for 2D simulations)

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow

  resize_tiles  = 0              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 5              # tile dimension in x
  tileY         = 5              # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>

  nfilter       = 8              # number of current filter passes

<restart>

<output>

  start         = 0              # first output step
  interval      = 1              # interval between output steps
  stride        = 1              # particle stride
  istep         = 1              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position

  history       = 0              # 0 = .false.; 1 = .true.
  hst_interval  = 1

  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e1            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins

<plasma>

  ppc0          = 10
  sigma         = 4
  c_omp         = 10

<particles>

  nspec         = 4

  maxptl1       = 1e6           # max number of particles per core
  m1            = 0
  ch1           = 0
  bw1           = 1

  maxptl2       = 1e6           # max number of particles per core
  m2            = 0
  ch2           = 0
  bw2           = 2

  maxptl3       = 1e6           # max number of particles per core
  m3            = 1
  ch3           = -1

  maxptl4       = 1e6           # max number of particles per core
  m4            = 1
  ch4           = 1


<radiation>

<bw_pp>

  tau_BW        = 0.1           # fiducial Breit-Wheeler cross section
  interval      = 1             # perform BW once every `interval` timestep
  algorithm     = 1             # 1 = BINARY; 2 = MC
  electron_sp   = 3             # save produced electrons to species #...
  positron_sp   = 4             # save produced positrons to species #...

<problem>

  ph1_u         = 1.5
  ph1_v         = 2.5
  ph1_w         = 0.0
  ph2_u         = -1.5
  ph2_v         = 1.2
  ph2_w         = 0.0
