#
#  Tristan-mp input file
#

<node_configuration>
  sizex         = 30              # number of cpus in x direction
  sizey         = 32              # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>
  last           = 2000          # last timestep

<grid>
  mx0           = 3000          # number of actual grid points in the x direction
  my0           = 3200          # number of actual grid points in the y direction
  mz0           = 1              # ... (ignored for 2D simulations)
  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow
  resize_tiles  = 0              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile
  tileX         = 25              # tile dimension in x
  tileY         = 25              # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>
  # [HH]: you want to turn off filters by setting this to zero
  nfilter       = 0              # number of current filter passes
  c             = 0.5

<restart>

<output>
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  spec_enable   = 0              # spectra output [1]
  params_enable = 0              # parameters output [1]

  start         = 0              # first output step
  interval      = 100             # interval between output steps
  # [HH]: this controls what size of a subsample is output for particles. stride = 100 means every 100th particle. we can set this to 1 (every particle)
  stride        = 1              # particle stride
  # [HH]: since it's a low-res run i wouldn't downsample the fields (i.e., istep = 1)
  istep         = 1              # field downsampling
  flds_at_prtl  = 0              # save fields at particle position
  # [HH]: probably you don't need the history file (but ok to leave it as 1)
  hst_enable    = 0              # 0 = .false.; 1 = .true.
  hst_interval  = 1
  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e1            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins
  write_nablas  = 0

<plasma>
  ppc0          = 32
  sigma         = 0.01
  c_omp         = 10

# [HH]: since we only need one particle (species #3) we can disable output for all the others
# ... this means `prtl.tot.*****` files are going to only contain the particle(s) for species #3
<particles>
  nspec         = 4
  
  maxptl1       = 1e6           # max number of particles per core
  m1            = 1
  ch1           = -1
  output1       = 0  

  maxptl2       = 1e6           # max number of particles per core
  m2            = 20
  ch2           = 1
  output2       = 0

  maxptl3       = 1e6           # max number of particles per core
  m3            = 1
  ch3           = -1
  output3       = 1

  maxptl4       = 1e6           # max number of particles per core
  m4            = 1
  ch4           = 1
  output4       = 0

<problem>
  backgr_T      = 0.0
  prtl_beta     = 0.995
  SEED          = 0
  PITCH         = 0.0
