#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 4              # number of cpus in x direction
  sizey         = 4              # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 0             # run for a single step

<grid>

  mx0           = 200            # number of actual grid points in the x direction
  my0           = 200            # number of actual grid points in the y direction
  mz0           = 1

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow

  resize_tiles  = 0              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 5             # tile dimension in x
  tileY         = 5             # tile dimension in y
  tileZ         = 1

<algorithm>

  c             = 0.45           # speed of light
  corr          = 1.0            # correction to the speed of light

<restart>

<output>

  start         = 0              # first output step
  interval      = 1              # interval between output steps
  stride        = 200            # particle stride
  istep         = 1              # field downsampling
  flds_at_prtl  = 0              # save fields at particle position

  history       = 0              # 0 = .false.; 1 = .true.
  hst_interval  = 1

  spec_min      = 0              # `g - 1` for massive and `e` for massless
  spec_max      = 110            # `g - 1` for massive and `e` for massless
  spec_num      = 300            # number of energy bins
  spec_log_bins = 0

<plasma>

  ppc0          = 1024
  sigma         = 1.0
  c_omp         = 10

<particles>

  nspec         = 3

  maxptl1       = 50e6
  m1            = 1
  ch1           = -1
  compton1      = 1
  deposit1      = 0      # species will not act as a source for Maxwell eqs.

  maxptl2       = 50e6
  m2            = 1
  ch2           = 1
  compton2      = 1
  deposit2      = 0

  maxptl3       = 50e6
  m3            = 0
  ch3           = 0
  compton3      = 1


<radiation>

<bw_pp>

<compton>

  tau_Compton   = 0.45           # fiducial Thomson cross section
  interval      = 1             # scatter once every `interval` timestep
  algorithm     = 2             # 1 = BINARY; 2 = MC
  el_recoil     = 0
  Thomson_lim   = 0

<problem>

  eph0       = 0.025
  gamma_e0   = 100
