#
#  `Tristan-MP v2` input file
#
#

#
# [*]   -> required parameter
# [...] -> default value if not found in input
#

<node_configuration>

  sizex         = 5              # number of cpus in x direction [*] if 1d+
  sizey         = 5              # number of cpus in y direction [*] if 2d+
  sizez         = 1              # number of cpus in z direction [*] if 3d

<time>

  last          = 5000           # last timestep [1000]

<grid>

  mx0           = 500            # number of actual grid points in the x direction [*] if 1d+
  my0           = 500            # number of actual grid points in the y direction [*] if 2d+
  mz0           = 1              # number of actual grid points in the z direction [*] if 3d

  # 1 = periodic, 0 = outflow, 2 = radial outflow ...
  # ... if either is "2" all will be assigned to "2"
  boundary_x    = 1              # boundary in x [1]
  boundary_y    = 1              # boundary in y [1]
  boundary_z    = 1              # boundary in z [1]

  resize_tiles  = 0              # reallocate particle tiles if necessary [0]
  min_tile_nprt = 1000           # min # of allocated particles per tile [100]
  max_buff      = 100            # max overdensity to be passed between meshblocks [100]

  tileX         = 5              # tile dimension in x [* if 1d+]
  tileY         = 5              # tile dimension in y [* if 2d+]
  tileZ         = 1              # tile dimension in z [* if 3d]

<algorithm>

  c             = 0.45           # speed of light [0.45]
  corr          = 1.025          # correction to the speed of light [1.025]
  nfilter       = 0              # number of current filter passes [16]
  fieldsolver   = 0              # enable/disable the fieldsolver [1]
  currdeposit   = 0              # enable/disable the current deposition [1]

<output>

  # following two groups are for the `.tot.` main output
  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  spec_enable   = 1              # spectra output [1]
  params_enable = 1              # parameters output [1]
  diag_enable   = 0              # diagnostic output (domain etc) [0]

  start         = 0              # first output step [0]
  interval      = 10             # interval between output steps [10]
  stride        = 100            # particle stride [10]
  istep         = 1              # field downsampling [1]
  smooth_window = 0              # window for gaussian smoothing of the densities [2]
  flds_at_prtl  = 1              # save fields at particle position [0]
  write_xdmf    = 1              # enable XDMF file writing (to open hdf5 in VisIt) [1]
  write_nablas  = 1              # write divE & curlB [0]
  write_T0i = 1              # write average particle momenta as fields [0]
	write_npart 	= 1					 		 # write average particle weights per cell [0]

  # history output
  hst_enable    = 0              # enable/disable history output [0]
  hst_interval  = 1              # interval between history output steps [1]

  # spectra output
  # bins are `g - 1` for massive and `e` for massless

  spec_dynamic_bins = 1          # dynamically vary max energy bin [0]

  # if dynamic bins are enabled -- these are initial min/max values
  spec_min      = 1e-4           # min energy of spectra [1e-2]
  spec_max      = 1e2            # max energy of spectra [1e2]
  spec_num      = 200            # number of energy bins [100]
  spec_log_bins = 1              # (1 = log | 0 = linear) bins in energy [1]

  spec_nx       = 1              # number of spatial spectra blocks in x [1]
  spec_ny       = 1              # number of spatial spectra blocks in y [1]
  spec_nz       = 1              # number of spatial spectra blocks in z [1]

<plasma>
  # these three parameters determine the...
  # ... unit normalization of the code
  ppc0          = 10             # [*]
  sigma         = 4              # [*]
  c_omp         = 10             # [*]

<particles>

  nspec         = 3             # number of species [2]

  maxptl1       = 1e8           # max # per core [*]
  m1            = 1             # mass (in units of m_e) [*]
  ch1           = -1            # charge (in units of q_e) [*]
	compton1      = 1
	annihilation1 = 1							# species can participate in pair annihilation [0]

  maxptl2       = 1e8
  m2            = 1
  ch2           = 1
	compton2      = 1
	annihilation2 = 1

  maxptl3       = 1e8
  m3            = 0
  ch3           = 0
  bw3           = 1             # does species participate in BW process ...
                                # ... (1 or 2 correspond to BW groups)? [0]
  compton3      = 1             # Compton scattering for this species [0]

<qed>

  tau0          = 0.01           # fiducial optical depth based on Thomson cross-section...
                                # ... per cell-size for ppc density [0.1]

<bw_pp>

  # `bw` flag has to be enabled
  interval      = 1             # perform BW once every `interval` timestep [1]
  algorithm     = 2             # 1 = binary collisions, 2 = MC pairing, 3 = hybrid [1]
  electron_sp   = 1             # save produced electrons to species #... [1]
  positron_sp   = 2             # save produced positrons to species #... [2]

<compton>

  interval      = 1             # scatter once every `interval` timestep [1]
  el_recoil     = 1						  # enable/disable electron recoil [1]
  Thomson_lim   = 1e-5					# above this energy KN will be used [1e-6]

<annihilation>

	interval			= 1							# perform pair annihilation every `interval` timestep [1]
	photon_sp			= 3							# produced photons are saved to species #... [3]
	sporadic      = 0							# enable/disable sporadic annihilation for interval > 1 [0]

<problem>

	T_init        = 0.1
