#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 1               # number of cpus in x direction
  sizey         = 1               # number of cpus in y direction
  sizez         = 1               # number of cpus in z direction

<time>

  last           = 2000       # last timestep

<grid>

  mx0           = 50           # number of actual grid points in the x direction
  my0           = 50           # number of actual grid points in the y direction
  mz0           = 1              # ... (ignored for 2D simulations)

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow

  resize_tiles  = 0              # reallocate particle tiles if necessary
  min_tile_nprt = 1              # min # of allocated particles per tile

  tileX         = 10              # tile dimension in x
  tileY         = 10              # tile dimension in y
  tileZ         = 1               # tile dimension in z

<algorithm>

  nfilter       = 8              # number of current filter passes
<restart>

<output>

  start         = 0              # first output step
  interval      = 2          # interval between output steps
  stride        = 1            # particle stride
  istep         = 1             # field downsampling
  flds_at_prtl  = 1              # save fields at particle position
  write_nablas  = 1
  
  spec_min      = 1e-4           # `g - 1` for massive and `e` for massless
  spec_max      = 1e4            # `g - 1` for massive and `e` for massless
  spec_num      = 300            # number of energy bins


<plasma>

  ppc0          = 324
  sigma         = 5
  c_omp         = 10

<particles>

  nspec         = 2

  maxptl1       = 1e8           # max number of particles per core
  m1            = 1
  ch1           = 1
  dwn1          = 0 

  maxptl2       = 1e8           # max number of particles per core
  m2            = 1
  ch2           = -1
  dwn2          = 0  

<downsampling>

  # particle downsampling (merging) parameters
  interval      = 75
  start         = 1             # starting timestep
  max_weight    = 10000000000           # maximum weight of merging particles

  cartesian_bins = 1            # cartesian or spherical momentum binning
  energy_min    = 0             # min energy of merged particle
  energy_max    = 10000000000           # max energy of merged particle
  int_weights   = 0             # force integer weights when merging

  dynamic_bins  = 1             # take min/max energy locally in each tile...
                                # (energ_max/min still set the global maxima)
  mom_bins      = 8            # number of momentum bins in XYZ phase space
  mom_spread    = 10000000000           # max momentum spread allowed for dynamic bins

