#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 5             # number of cpus in x direction
  sizey         = 1

<time>

  last          = 6000           # last timestep

<grid>

  mx0           = 300            # number of actual grid points in the x direction
  my0           = 5            # number of actual grid points in the x direction
  mz0           = 1             # ... (ignored for 2D simulations)

  boundary_x    = 1
  boundary_y    = 1
  boundary_z    = 1

  resize_tiles  = 0
  min_tile_nprt = 100

  tileX         = 1
  tileY         = 1
  tileZ         = 1

<algorithm>

 # c             = 0.45           # speed of light
 # corr          = 1.025          # correction to the speed of light
 # nfilter       = 2              # number of current filter passes

<output>

  start         = 0              # first output step
  interval      = 6              # interval between output steps
  stride        = 1              # particle stride
  istep         = 1              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position
  write_xdmf    = 1              # enable XDMF file writing (to open hdf5 in VisIt)

  hst_enable    = 1              # turn history file ON/OFF (currently not supported)
                                 # ... integrated average quantities...
                                 # saved at each timestep
  hst_interval  = 1

  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e1            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins


<plasma>

  ppc0          = 144
  sigma         = 5
  c_omp         = 30

<particles>

  nspec         = 3

  maxptl1       = 1e8           # max number of particles per core
  m1            = 1
  ch1           = -1
  dwn1          = 1  

  maxptl2       = 1e8           # max number of particles per core
  m2            = 1
  ch2           = -1
  dwn2          = 1 

  maxptl3       = 1e8           # max number of particles per core
  m3            = 1
  ch3           = 1
  dwn3          = 1 

<problem>

  amplitude     = 0.1
  shift_gamma   = 1.02062

<downsampling>

  # particle downsampling (merging) parameters
  interval      = 5
  start         = 1             # starting timestep
  max_weight    = 10000000000           # maximum weight of merging particles

  cartesian_bins = 1            # cartesian or spherical momentum binning
  energy_min    = 0             # min energy of merged particle
  energy_max    = 10000000000           # max energy of merged particle
  int_weights   = 0             # force integer weights when merging

  dynamic_bins  = 1             # take min/max energy locally in each tile...
                                # (energ_max/min still set the global maxima)
  mom_bins      = 5             # number of momentum bins in XYZ phase space
  mom_spread    = 10000000000           # max momentum spread allowed for dynamic bins
