#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 28            # number of cpus in x direction
  sizey         = 1             # number of cpus in y direction
  sizez         = 1             # number of cpus in z direction

<time>

  last          = 4000          # last timestep

<grid>

  mx0           = 4480          # number of actual grid points in the x direction
  my0           = 10            # number of actual grid points in the y direction
  mz0           = 1             # ... (ignored for 2D simulations)

  boundary_x    = 1
  boundary_y    = 1
  boundary_z    = 1

  resize_tiles  = 0
  min_tile_nprt = 100

  tileX         = 10
  tileY         = 10
  tileZ         = 1

<algorithm>

  # SEE full.cfg

<restart>

  # SEE full.cfg
  
<output>

  # SEE full.cfg

<plasma>

  ppc0          = 100
  sigma         = 5
  c_omp         = 10

<particles>

  nspec         = 2

  maxptl1       = 1e7
  m1            = 1
  ch1           = -1

  maxptl2       = 1e7
  m2            = 1
  ch2           = 1

<problem>

  upstream_T    = 1e-3           # temperature in terms of [m_e c**2]
  nwaves        = 1
  amplitude     = 0.5
