#
#  `Tristan-MP v2` input file
#
#

#
# [*]   -> required parameter
# [...] -> default value if not found in input
#

<node_configuration>

  sizex         = 5              # number of cpus in x direction [*] if 1d+
  sizey         = 5              # number of cpus in y direction [*] if 2d+
  sizez         = 1              # number of cpus in z direction [*] if 3d

<time>

  last          = 5000           # last timestep [1000]

<grid>

  mx0           = 500            # number of actual grid points in the x direction [*] if 1d+
  my0           = 500            # number of actual grid points in the y direction [*] if 2d+
  mz0           = 1              # number of actual grid points in the z direction [*] if 3d

  # 1 = periodic, 0 = outflow, 2 = radial outflow ...
  # ... if either is "2" all will be assigned to "2"
  boundary_x    = 1              # boundary in x [1]
  boundary_y    = 1              # boundary in y [1]
  boundary_z    = 1              # boundary in z [1]

  # SEE full.cfg

  tileX         = 5              # tile dimension in x [* if 1d+]
  tileY         = 5              # tile dimension in y [* if 2d+]
  tileZ         = 1              # tile dimension in z [* if 3d]

<algorithm>

  c             = 0.45           # speed of light [0.45]
  corr          = 1.025          # correction to the speed of light [1.025]
  nfilter       = 0              # number of current filter passes [16]
  fieldsolver   = 0              # enable/disable the fieldsolver [1]
  currdeposit   = 0              # enable/disable the current deposition [1]

<output>

  # SEE full.cfg

<plasma>
  # these three parameters determine the...
  # ... unit normalization of the code
  ppc0          = 10             # [*]
  sigma         = 4              # [*]
  c_omp         = 10             # [*]

<particles>

  nspec         = 3             # number of species [2]

  maxptl1       = 1e8           # max # per core [*]
  m1            = 1             # mass (in units of m_e) [*]
  ch1           = -1            # charge (in units of q_e) [*]
  compton1      = 1
  annihilation1 = 1              # species can participate in pair annihilation [0]

  maxptl2       = 1e8
  m2            = 1
  ch2           = 1
  compton2      = 1
  annihilation2 = 1

  maxptl3       = 1e8
  m3            = 0
  ch3           = 0
  bw3           = 1             # does species participate in BW process ...
                                # ... (1 or 2 correspond to BW groups)? [0]
  compton3      = 1             # Compton scattering for this species [0]

<qed>

  tau0          = 0.01          # fiducial optical depth based on Thomson cross-section...
                                # ... per cell-size for ppc density [0.1]

<bw_pp>

  # `bw` flag has to be enabled
  interval      = 1             # perform BW once every `interval` timestep [1]
  algorithm     = 2             # 1 = binary collisions, 2 = MC pairing, 3 = hybrid [1]
  electron_sp   = 1             # save produced electrons to species #... [1]
  positron_sp   = 2             # save produced positrons to species #... [2]

<compton>

  interval      = 1             # scatter once every `interval` timestep [1]
  el_recoil     = 1             # enable/disable electron recoil [1]
  Thomson_lim   = 1e-5          # above this energy KN will be used [1e-6]

<annihilation>

  interval      = 1             # perform pair annihilation every `interval` timestep [1]
  photon_sp     = 3             # produced photons are saved to species #... [3]
  sporadic      = 0             # enable/disable sporadic annihilation for interval > 1 [0]

<problem>

